[Kaggle_data_download]
dataset_url = https://www.kaggle.com/api/v1/datasets/download/thedevastator/analyzing-credit-card-spending-habits-in-india

[SqlServer_Connection_Details]
server = localhost 
database = DEProject
# Table name
table_name = transactions

[Average_Spend_Per_Transaction_by_Card_Type]
#example here is data about 80 rows
Excel_output = True
csv_output = True
json_output = True
parquet_output = True
pdf_output = True
word_output = True
generate_content = True
word_output_text_intro = This report examines the average spend per transaction categorized by card type. Understanding these averages provides insights into the consumer spending behavior linked to different card types.
query_file_name = Average Spend Per Transaction by Card Type.sql

[Cumulative_Spend_by_City]
Excel_output = True
csv_output = True
json_output = True
parquet_output = True
pdf_output = False
word_output = False
generate_content = False
word_output_text_intro = This report highlights the cumulative spending across various cities. Analyzing this data can offer valuable insights into spending patterns and the economic activities of different regions.
query_file_name = Cumulative Spend by City.sql

[Fastest_Growth_in_Spending]
Excel_output = True
csv_output = True
json_output = True
parquet_output = True
pdf_output = True
word_output = True
generate_content = True
word_output_text_intro = This report identifies the cities or categories showing the fastest growth in spending over a defined period. Such insights can help understand emerging trends and growth areas.
query_file_name = Fastest Growth in Spending.sql

[Top_5_Expense_Categories]
Excel_output = True
csv_output = True
json_output = True
parquet_output = True
pdf_output = True
word_output = True
generate_content = True
word_output_text_intro = This report highlights the top 5 expense categories based on the total spending from credit card transactions. Understanding these categories can provide insights into consumer behavior and spending patterns.
query_file_name = Top 5 Expense Categories.sql


[Highest_Spending_Gender]
Excel_output = True
csv_output = True
json_output = True
parquet_output = True
pdf_output = False
word_output = False
generate_content = False
word_output_text_intro = This report shows the gender-based spending patterns across different cities. Analyzing these patterns helps in identifying key consumer segments based on their spending behavior.
query_file_name =  Highest Spending Gender.sql


[Spend_by_Gender_Across_Cities]
Excel_output = True
csv_output = True
json_output = True
parquet_output = True
pdf_output = False
word_output = False
generate_content = False
word_output_text_intro = This report provides a comparison of spending between genders across various cities. Such an analysis can provide key demographic insights for targeted strategies.
query_file_name = Spend by Gender Across Cities.sql

[Spend_Distribution_Across_Card_Types]
Excel_output = True
csv_output = True
json_output = True
parquet_output = True
pdf_output = True
word_output = True
generate_content = True
word_output_text_intro = This report analyzes how spending is distributed among different card types. Understanding these distributions can aid in identifying consumer preferences for specific card types.
query_file_name = Spend Distribution Across Card Types.sql

[Weekend_vs_Weekday_Transaction_Patterns]
Excel_output = True
csv_output = True
json_output = True
parquet_output = True
pdf_output = False
word_output = False
generate_content = False
word_output_text_intro = This report compares transaction patterns between weekends and weekdays. Analyzing these patterns helps in understanding peak spending periods and consumer behaviors.
query_file_name = Weekend vs Weekday Transaction Patterns.sql

[Year_over_Year_Spend_Growth]
Excel_output = True
csv_output = True
json_output = True
parquet_output = True
pdf_output = True
word_output = True
generate_content = True
word_output_text_intro = This report presents the year-over-year growth in spending, showcasing trends over time. Identifying these trends is crucial for understanding changes in consumer behavior and market dynamics.
query_file_name = Year over Year Spend Growth.sql

